/**
 * Layout
 */
@break-f-min: 1600px;
@break-f-max: (@break-f-min - 1);
@container-width: 980px;

@break-l-min: 1240px;
@break-l-max: (@break-l-min - 1);
@break-d-min: 1024px;
@break-d-max: (@break-d-min - 1);
@break-t-min: 768px;
@break-t-max: (@break-t-min - 1);
@break-m-min: 640px;
@break-m-max: (@break-m-min - 1);
@break-s-min: 414px; // iPhone 6+
@break-s-max: (@break-s-min - 1);

/**
 * Container
 */
@desktop-container-padding: 20px;
@tablet-container-padding: 15px;
@mobile-container-padding: 20px;

/**
 * Grid
 */
@grid-padding-s: 5px;
@grid-padding-m: 10px;
@grid-padding-t: 5px;
@grid-padding-d: 5px;
@grid-padding-l: 5px;
@grid-padding-f: 5px;

/**
 * Fonts
 */
@font-family--default: 'Open Sans', sans-serif;;
@font-family--primary: @font-family--default;
@font-size--xxsmall: 11px;
@font-size--xsmall: 12px;
@font-size--small: 13px;
@font-size: 14px;
@font-size--smedium: 16px;
@font-size--medium: 21px;
@font-size--large: 25px;
@font-size--xlarge: 28px;
@font-size--xxlarge: 36px;

@line-height: 1.5;

/**
 * Colors
 */
@color--default: #3b3b3b;
@color--primary: #3a9ddc;
@color--primary-alt: #419eda;
@color--secondary: #39c6d8;
@color--background: #fff;
@color--danger: #F34747;
@color--success: #38df2f;
@color--info: #1399c0;

@color--dark: #0c0c0d;
@color--dark-coal: #202020;

@color--grey-blue: #716b7f;
@color--dark-grey: #6f6f6f;
@color--grey: #afafaf;
@color--light-grey: #e6e6e6;
@color--lighter-grey: #f1f3f4;

@color--light-blue: #f5f9fd;

@color--facebook: #2e4da7;
@color--twitter: #07a3f4;
@color--google-plus: #ce4136;
@color--linkedin: #1676b7;

@color--tooltip-bgr: #333;

/**
 * Buttons
 */
@btn-color: #fff;
@btn-background: @color--primary;
@btn-padding: 12px 20px;
@btn-padding--small: 8px 25px;
@btn-padding--big: 14px 20px;
@btn-padding--large: 15px 20px;
@btn-padding--largex: 18px 20px;
@btn-group-margin: 7px;
@btn-radius: 3px;

/**
 * Z indexes
 */
@z-hidden: -1;
@z-overlay: 1000;
@z-popup: 10000;
@z-max: 16200;
@z-alerts: 12000;

/**
 * Shadows
 */
@box-shadow--primary: 0 2px 30px 0 rgba(18, 17, 63, 0.15);

/**
 * Availability
 */
@availability-color--background: #ececec;
@availability-color--border: #e9e9e9;
@availability-color--icon: #BDBDBD;
